<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"
      integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js"
      integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/"
      crossorigin="anonymous"
    ></script>
    <title>Document</title>
    <style>
      .myedit.row.flex-lg-row-reverse.align-items-center.g-5.py-5.shadow-lg.border {
    background-color: #fff;
}
      .imgedit {
        height: 90vh;
      }
    </style>
    <link
      href="http://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style type="text/css">
    body{
      background-color: #eef5f9;
    }
      .how-section1 {
        margin-top: -15%;
        padding: 10%;
      }
      .how-section1 h4 {
        color: #ffa500;
        font-weight: bold;
        font-size: 30px;
      }
      .how-section1 .subheading {
        color: #3931af;
        font-size: 20px;
      }
      .how-section1 .row {
        margin-top: 10%;
      }
      .how-img {
        text-align: center;
      }
      .how-img img {
        width: 40%;
      }
      .py-5 {
        margin-top: 1rem;
      }
    </style>
   <style type="text/css">
        h2{
  text-align:center;
  padding: 20px;
}
/* Slider */

.slick-slide {
    margin: 0px 20px;
}

.slick-slide img {
    width: 100%;
}

.slick-slider
{
    position: relative;
    display: block;
    box-sizing: border-box;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
            user-select: none;
    -webkit-touch-callout: none;
    -khtml-user-select: none;
    -ms-touch-action: pan-y;
        touch-action: pan-y;
    -webkit-tap-highlight-color: transparent;
}

.slick-list
{
    position: relative;
    display: block;
    overflow: hidden;
    margin: 0;
    padding: 0;
}
.slick-list:focus
{
    outline: none;
}
.slick-list.dragging
{
    cursor: pointer;
    cursor: hand;
}

.slick-slider .slick-track,
.slick-slider .slick-list
{
    -webkit-transform: translate3d(0, 0, 0);
       -moz-transform: translate3d(0, 0, 0);
        -ms-transform: translate3d(0, 0, 0);
         -o-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
}

.slick-track
{
    position: relative;
    top: 0;
    left: 0;
    display: block;
}
.slick-track:before,
.slick-track:after
{
    display: table;
    content: '';
}
.slick-track:after
{
    clear: both;
}
.slick-loading .slick-track
{
    visibility: hidden;
}

.slick-slide
{
    display: none;
    float: left;
    height: 100%;
    min-height: 1px;
}
[dir='rtl'] .slick-slide
{
    float: right;
}
.slick-slide img
{
    display: block;
}
.slick-slide.slick-loading img
{
    display: none;
}
.slick-slide.dragging img
{
    pointer-events: none;
}
.slick-initialized .slick-slide
{
    display: block;
}
.slick-loading .slick-slide
{
    visibility: hidden;
}
.slick-vertical .slick-slide
{
    display: block;
    height: auto;
    border: 1px solid transparent;
}
.slick-arrow.slick-hidden {
    display: none;
}
body > div:nth-child(5) > div > h2{
  margin: 0;
  padding: 0%;
}
    </style>


    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>

    

  </head>
  <body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.js"></script>
    
   <nav class="navbar navbar-expand-lg navbar-dark bg-dark" aria-label="Tenth navbar example" style="background-color: #0092d4 !important;">
    <div class="container-fluid">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample08" aria-controls="navbarsExample08" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse justify-content-md-center" id="navbarsExample08">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="#">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active ">Contact</a>
          </li>
          
        </ul>
      </div>
    </div>
  </nav>

    <div
      id="carouselExampleCaptions"
      class="carousel slide"
      data-bs-ride="carousel"
    >
      <div class="carousel-indicators">
        <button
          type="button"
          data-bs-target="#carouselExampleCaptions"
          data-bs-slide-to="0"
          class="active"
          aria-current="true"
          aria-label="Slide 1"
        ></button>
        <button
          type="button"
          data-bs-target="#carouselExampleCaptions"
          data-bs-slide-to="1"
          aria-label="Slide 2"
        ></button>
        <button
          type="button"
          data-bs-target="#carouselExampleCaptions"
          data-bs-slide-to="2"
          aria-label="Slide 3"
        ></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img
            src="beach-1866568_1920.jpg"
            class="d-block w-100 imgedit"
            alt="..."
          />
          <div class="carousel-caption d-none d-md-block">
            <h5>First slide label</h5>
            <p>Some representative placeholder content for the first slide.</p>
          </div>
        </div>
        <div class="carousel-item">
          <img
            src="depth-of-field-1868535_1920.jpg"
            class="d-block w-100 imgedit"
            alt="..."
          />
          <div class="carousel-caption d-none d-md-block">
            <h5>Second slide label</h5>
            <p>Some representative placeholder content for the second slide.</p>
          </div>
        </div>
        <div class="carousel-item">
          <img
            src="eyeglass-2589290_1920.jpg"
            class="d-block w-100 imgedit"
            alt="..."
          />
          <div class="carousel-caption d-none d-md-block">
            <h5>Third slide label</h5>
            <p>Some representative placeholder content for the third slide.</p>
          </div>
        </div>
      </div>
      <button
        class="carousel-control-prev"
        type="button"
        data-bs-target="#carouselExampleCaptions"
        data-bs-slide="prev"
      >
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button
        class="carousel-control-next"
        type="button"
        data-bs-target="#carouselExampleCaptions"
        data-bs-slide="next"
      >
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    <div class="container col-xxl-8 px-4 py-5">
      <div
        class="
          myedit
          row
          flex-lg-row-reverse
          align-items-center
          g-5
          py-5
          shadow-lg
          border
        "
      >
        <div class="col-10 col-sm-8 col-lg-6">
          <img
            src="eyes-3613710_1920.jpg"
            class="d-block mx-lg-auto img-fluid"
            alt="Bootstrap Themes"
            width="700"
            height="500"
            loading="lazy"
          />
        </div>
        <div class="col-lg-6">
          <h1 class="display-5 fw-bold lh-1 mb-3">OPTICIEN ##### FES</h1>
          <p class="lead">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias
            repellat obcaecati error, adipisci molestias, quis ab, tenetur
            corrupti quas fugit ut neque! Obcaecati debitis quos aut iste
            quisquam aliquam cum.
          </p>
        </div>
      </div>
    </div>

    <div class="container col-xxl-8 px-4 py-5">
      <div
        class="
        myedit
          row
          flex-lg-row-reverse
          align-items-center
          g-5
          py-5
          shadow-lg
          border
        "
      >
        <h2>Available :</h2>
        <div class="card-group">
          <div class="card">
            <img
              src="people-2583390_1920.jpg"
              class="card-img-top"
              alt="..."
              height="200px"
              width="200px"
            />
            <div class="card-body">
              <h5 class="card-title">For Girls</h5>
            </div>
          </div>
          <div class="card">
            <img
              src="beanie-2591388_1920.jpg"
              class="card-img-top"
              alt="..."
              height="200px"
              width="200px"
            />
            <div class="card-body">
              <h5 class="card-title">For Men</h5>
            </div>
          </div>
          <div class="card">
            <img
              src="kid-1508121_1920.jpg"
              class="card-img-top"
              alt="..."
              height="200px"
              width="200px"
            />
            <div class="card-body">
              <h5 class="card-title">For kids</h5>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <div class="container col-xxl-8 px-4 py-5">
      <div
        class="
        myedit
          row
          flex-lg-row-reverse
          align-items-center
          g-5
          py-5
          shadow-lg
          border
        "
      >
        <div class="row g-5">
    <div class="col-md-8">
      <h3 class="pb-4 mb-4 fst-italic ">
        Horaires et Accès
      </h3>

     
                                            
                              <table class="table table-striped">
                  
                  <thead>
                    <tr>
                      <th scope="col">Jour de la semaine</th>
                      <th scope="col">Horaires du matin</th>
                      <th scope="col">Horaires de l’après-midi</th>
                    </tr>
                  </thead>
                  <tbody>
                                          <tr>
                        <th scope="row">Lundi</th><td>10:00</td>
                          <td>20:00</td></tr>
                                          <tr>
                        <th scope="row">Mardi</th><td>10:00</td>
                          <td>20:00</td></tr>
                                          <tr>
                        <th scope="row">Mercredi</th><td>10:00</td>
                          <td>20:00</td></tr>
                                          <tr>
                        <th scope="row">Jeudi</th><td>10:00</td>
                          <td>20:00</td></tr>
                                          <tr>
                        <th scope="row">Vendredi</th><td>10:00</td>
                          <td>20:00</td></tr>
                                          <tr>
                        <th scope="row">Samedi</th><td>10:00</td>
                          <td>20:00</td></tr>
                                          <tr>
                        <th scope="row">Dimanche</th><td colspan="2">
                            Fermé
                          </td></tr>
                                      </tbody>
                </table>
              
                      <div class="mapouter"><div class="gmap_canvas"><iframe width="444" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=2880%20Broadway,%20New%20York&t=k&z=17&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://soap2day-to.com">soap2day</a><br><style>.mapouter{position:relative;text-align:right;height:500px;width:444px;}</style><a href="https://www.embedgooglemap.net">add google map</a><style>.gmap_canvas {overflow:hidden;background:none!important;height:500px;width:444px;}</style></div></div>
                       
                  </div>

  
                  
    <div class="col-md-4">
      <div class="position-sticky" style="top: 2rem;">
        <div class="p-4 mb-3 bg-light rounded">
          <h4 class="fst-italic">Opticien Krys Fes</h4>
          <p class="mb-0">RESIDENCE NADA - 48 - RUE ZAHRA
AVENUE ALLAL BEN ABDALLAH
30000 FES
MAROC</p>
<a id="callPhone" data-ng-show="addLink" data-ng-href="tel:+212535623394" data-ng-click="gtmEvent('clicCTA', 'clic', 'telephone')" target="_self" href="tel:+21253562xxxxx">05356-xxxxx</a>
        </div>
      </div>
    </div>
    <div class="container">

   <section class="customer-logos slider">
      <div class="slide"><img src="https://capricathemes.com/opencart/OPC02/OPC020037/image/cache/catalog/4-130x87.png"></div>
      <div class="slide"><img src="https://capricathemes.com/opencart/OPC02/OPC020037/image/cache/catalog/2-130x87.png"></div>
      <div class="slide"><img src="https://capricathemes.com/opencart/OPC02/OPC020037/image/cache/catalog/1-130x87.png"></div>
      <div class="slide"><img src="https://capricathemes.com/opencart/OPC02/OPC020037/image/cache/catalog/7-130x87.png"></div>
      <div class="slide"><img src="https://capricathemes.com/opencart/OPC02/OPC020037/image/cache/catalog/5-130x87.png"></div>
      <div class="slide"><img src="https://capricathemes.com/opencart/OPC02/OPC020037/image/cache/catalog/6-130x87.png"></div>
      <div class="slide"><img src="https://capricathemes.com/opencart/OPC02/OPC020037/image/cache/catalog/4-130x87.png"></div>
      <div class="slide"><img src="https://capricathemes.com/opencart/OPC02/OPC020037/image/cache/catalog/3-130x87.png"></div>
      <div class="slide"><img src="https://capricathemes.com/opencart/OPC02/OPC020037/image/cache/catalog/2-130x87.png"></div>
   </section>
   

</div>
  </div>
  
    </div>


    <script type="text/javascript"></script>
    <script type="text/javascript">
$(document).ready(function(){
    $('.customer-logos').slick({
        slidesToShow: 6,
        slidesToScroll: 1,
        autoplay: true,
        autoplaySpeed: 1500,
        arrows: false,
        dots: false,
        pauseOnHover: false,
        responsive: [{
            breakpoint: 768,
            settings: {
                slidesToShow: 4
            }
        }, {
            breakpoint: 520,
            settings: {
                slidesToShow: 3
            }
        }]
    });
});
</script>

  </body>
</html>
